# ai-code-helper

./: .gitignore  README.md  pom.xml
ai-code-helper-frontend/ai-code-helper-frontend/: index.html  package-lock.json  package.json
ai-code-helper-frontend/ai-code-helper-frontend/src/: App.vue
ai-code-helper-frontend/ai-code-helper-frontend/src/components/: ChatRoom.vue
src/main/java/org/example/aicodehelper/: AiCodeHelperApplication.java
src/main/java/org/example/aicodehelper/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
src/main/java/org/example/aicodehelper/chatmodel/: QwenChatModelConfig.java
src/main/java/org/example/aicodehelper/config/: CorsConfig.java
src/main/java/org/example/aicodehelper/controller/: Controller.java
src/main/java/org/example/aicodehelper/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/example/aicodehelper/guardrail/: SafeInputGuardrail.java
src/main/java/org/example/aicodehelper/listen/: ChatModelListenerConfig.java
src/main/java/org/example/aicodehelper/mcp/: McpConfig.java
src/main/java/org/example/aicodehelper/rag/: RagConfig.java
src/main/java/org/example/aicodehelper/tools/: InterviewQuestionTool.java
src/main/resources/: SYSTEM_MESSAGE.txt  application.yml
src/main/resources/docs/: 学习建议.md  学习路线.md  求职指南.md  面试技巧.md
src/test/java/org/example/aicodehelper/: AiCodeHelperApplicationTests.java
src/test/java/org/example/aicodehelper/ai/: AiCodeHelperServiceTest.java
